<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bedroom">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingBottom="15dp"
                android:text="Yatak odasında gizli kamera olasılığı 15%. \n\nAşağıdaki konumları aramalısınız: \n\n1. Duman detektörü - \nÖnlem: Duman detektörünün üzerine bant yapıştır. \n\n2. Klima - \nÖnlem: Hava yönlendiricilerinin yönünü değiştir. \n\n3. Televizyon - \nÖnlem: Gücünü kes. \n\n4. Gece lambası - \nÖnlem: Kapat veya yönünü değiştir. \n\n 5. Saksı - \nÖnlem: Konumunu değiştir. \n\n6. Kahve makinesi - \nÖnlem: Fişini çek. \n\n Son olarak: ışıkları kapalı tut."
                android:textColor="#000000"
                android:textSize="14dp" />

        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>